{
  "name": "@sesori/bridge",
  "version": "0.4.0",
  "description": "Bootstrap launcher for the managed Sesori Bridge runtime",
  "bin": {
    "sesori-bridge": "bin/bridge.js"
  },
  "optionalDependencies": {
    "@sesori/bridge-darwin-arm64": "0.4.0",
    "@sesori/bridge-darwin-x64": "0.4.0",
    "@sesori/bridge-linux-x64": "0.4.0",
    "@sesori/bridge-linux-arm64": "0.4.0",
    "@sesori/bridge-win32-x64": "0.4.0"
  },
  "sesoriBridge": {
    "bootstrapOnly": true,
    "managedRuntimeOwner": false,
    "releaseTag": "bridge-v0.4.0",
    "runtimeBundleSource": "github-release-assets"
  },
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sesori-ai/sesori_apps_monorepo.git",
    "directory": "bridge/app/npm/sesori-bridge"
  }
}
