{
  "name": "@sesori/bridge-darwin-x64",
  "version": "0.3.0",
  "description": "Bootstrap payload for the managed Sesori Bridge runtime on macOS x64",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "lib/runtime/"
  ],
  "sesoriBridge": {
    "bootstrapOnly": true,
    "managedRuntimeOwner": false,
    "releaseTag": "bridge-v0.3.0",
    "releaseArtifact": "sesori-bridge-macos-x64.tar.gz",
    "runtimeBundlePath": "lib/runtime"
  },
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sesori-ai/sesori_apps_monorepo.git",
    "directory": "bridge/app/npm/sesori-bridge-darwin-x64"
  }
}
